<!DOCTYPE html>
<html lang="en">
<head>
    <title>SprinVisaPassport</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">


    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,400italic,' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="http://www.uzmancevap.org/lib/javascript/prefixfree.min.js"></script>
  <script type="text/javascript" src="http://www.uzmancevap.org/lib/javascript/jquery.min.js"></script>
      <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.min.js"></script>
  
    <script src="js/forms.js" type="text/javascript"></script>
  <!--#style -->
    
  <!-- gerekli dosyalar -->

  <!--#gerekli dosyalar -->
  <!--[if lt IE 8]>
      <div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
  <![endif]-->
  
  <!--[if (gt IE 9)|!(IE)]><!-->
  <!--<![endif]-->
    <!--[if lt IE 9]>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic' rel='stylesheet' type='text/css'>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
  <![endif]-->
    <style type="text/css">
<!--
a.tooltips {
  position: relative;
  display: inline;
}
a.tooltips span {
  position: absolute;
  width:210px;
  color: #5E5E5E;
  background: #FFFFFF;
  height: 190px;
  line-height: 30px;
  text-align: center;
  visibility: hidden;
  border-radius: 10px;
  box-shadow: 2px 2px 5px #7A7A7A;
}
a.tooltips span:after {
  content: '';
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -8px;
  width: 0; height: 0;
  border-bottom: 8px solid #fff;
  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
}
a:hover.tooltips span {
  visibility: visible;
  opacity: 0.9;
  top: 30px;
  left: 50%;
  margin-left: -76px;
  z-index: 999;
}
.visa_type2 {
  display: inline-block;
  background: #43466c;
  border: none;
  text-shadow: none;
  font-size: 13px;
  line-height: 12px;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;

  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;

  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  padding-top: 9px;
  padding-right: 15px;
  padding-bottom: 9px;
  padding-left: 15px;
}
.visa_type2:hover {
  background-color: #0053A6;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  color: #ffffff;
}
.form-control{ width:100%; height:46px; padding:10px; border:1px solid #000000; font-size:14px; color:#cccccc;}
.textbox{ width:274px; padding:5px 24px 5px 8px; font-size:14px; color:#006699;
border:1px solid #8C8C8C; background-color:#ebebe8; outline:none; }
.inputt
{

width:255px;
height:40px;
margin-bottom:10px;
border: 1px solid #D6D6D6;
font-size:20px;
    -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.style3 {
  color: #1485bf;
  font-size: 20px;

}
-->
    </style>
</head>

<body>
<div class="main">
    <!--==============================header=================================-->
    <header>
      <div class="container">
        <div class="row">
          <div class="span12 clearfix">
            <div class="header-block">
              <h1 class="brand"><a href="index.asp"><img src="img/Sprint-Visa-Logo2.png" alt="" width="350" height="96" border="0"></a></h1>
              <div class="clearfix">
                <form name="das" id="search-form" action="#" method="GET" accept-charset="utf-8" class="navbar-form" >
                  <a href="#" onClick="document.getElementById('search-form').submit()"></a>
                  <input type="text" name="s" onBlur="if(this.value=='') this.value=''" onFocus="if(this.value =='' ) this.value=''"  >
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="nav-bg">
            <div class="container">
                <div class="navbar navbar_ clearfix row">
                   <div class="navbar-inner span12">       
                      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse_">menu</a>
                      <div class="nav-collapse nav-collapse_ collapse">
                        <ul class="nav sf-menu">
                          <li><a href="visas.asp">VISA</a></li>
                          <li><a href="index-33.html">U.S. PASSPORT</a></li>
                          <li><a href="authentication.html">Legalization</a></li>
                          <li><a href="translation.asp">Translation</a></li>
                          <li class="active"><a href="#">STATUS CHECK</a></li>
                          <li><a href="#">Contacts</a></li>
                        </ul>
                      </div>
                   </div>
              </div>
          </div>
      </div>
    </header>
    
    <!--==============================content=================================-->
<footer>  
<div class="container">
<form action="status_check2.asp" method="post">
        <div style="width:99%; margin-top:35px;">
          <div class="style3" style="width:99%; margin-bottom:15px; line-height:35px;">
            <div align="center">CASE STATUS <br>
            ONLINE</div>
          </div>
       <div style="width:99%; line-height:35px;">
            <div align="center"><strong>Enter a Receipt Number</strong> <a class="tooltips" href="#"><img src="soru.gif" border="0"><span><br>
If you donot choose this option, you need to provide stamped or paid envelope so that we can ship your documents back.</span></a></div>
          </div>
       <div class="style3" style="width:99%;">
            <div align="center"><input name="numara" type="numara" class="inputt textbox form-control" value="" maxlength="128"  required/></div>
          </div>
  
       <div class="style3" style="width:99%;">
            <div align="center"> <input id="submit_form" type="submit" value="   Check Status   " class="visa_type2"></div>
          </div>
        
        </div>   
      </div>
    </form>
    <div class="container">
        <div class="row"></div>
        <div class="row">
          <div class="span12">
            <div align="center"><em><a href="#"><br>
              <br>
              <br>
            HOME</a> - <a href="#">U.S.  Passport Renewal</a>-<a href="#">Brazil Visa</a>-<a href="#">  Authentication</a> - <a href="#"> STATUS CHECK</a> -  <a href="#">CONTACT</a> <strong><br>
            <br>
            </strong>SPRINTVISAPASSPORT&copy; 2015 All Rights Reserved<br>
            <br>
             <strong><a href="http://www.karabulut.us" target="_blank">CREATED BY MBK</a> </strong></em><br>
             <br>
             <em><strong><a href="#"><img src="img/icon-1.png" alt=""> </a> <a href="#"><img src="img/icon-2.png" alt=""> </a><a href="#"><img src="img/icon-3.png" alt="" border="0"></a> <a href="#"><img src="img/icon-4.png" alt="" border="0"></a> </strong></em><br>
             <br>
            </div>
          </div>
        </div>  
  </div>
    </footer>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>